# duanzidemo

app/: build.gradle
app/src/androidTest/java/com/bway/duanzidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bway/duanzidemo/: MainActivity.java
app/src/main/java/com/bway/duanzidemo/base/: BaseActivity.java
app/src/main/java/com/bway/duanzidemo/bean/: DataBean.java
app/src/main/java/com/bway/duanzidemo/custom/: HttpCallBack.java  HttpManager.java  MyCallBack.java
app/src/main/java/com/bway/duanzidemo/db/: Db.java
app/src/main/java/com/bway/duanzidemo/main/: MainActivity.java
app/src/main/java/com/bway/duanzidemo/module/: HomeActivity.java
app/src/main/java/com/bway/duanzidemo/net/okhttp/: OkhttpUtils.java
app/src/main/java/com/bway/duanzidemo/net/retrofit/: BaseApiService.java  BaseInterceptor.java  BaseObserBean.java  BaseObserBean2.java  BaseObserver.java  BaseResponse.java  BaseSuccess.java  ExceptionHandle.java  NetWorkUtils.java  ResultBean.java  RetrofitClientUtils.java  RetrofitUtils.java  SuccessBean.java
app/src/main/java/com/bway/duanzidemo/presenter/: MainPresenter.java
app/src/main/java/com/bway/duanzidemo/utils/: ImageUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bway/duanzidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
