apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.bway.duanzidemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //butterknife的依赖
    compile 'com.jakewharton:butterknife:8.8.1'
    //butterknife的编译依赖
    compile 'com.jakewharton:butterknife-compiler:8.8.1'
    //eventbus事件总线依赖
    compile 'org.greenrobot:eventbus:3.0.0'
    //recyclerview的依赖
    compile 'com.android.support:recyclerview-v7:26.+'
    //design类似tablayout的依赖
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:design:26.0.0-alpha1'
    //okhttp3的依赖
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //RxJava2的依赖
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit2的依赖
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //Retrofit2支持gson解析的依赖
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Retrofit2支持rxjava的依赖
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //okhttp拦截器的依赖
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

}
